<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: #a6d6ea;
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0;
        }

        #logo {
            width: max(100px, 2vw);
            aspect-ratio: 35 / 4; 
        }

        h1 {
            text-align: center;
            font-size: 28px;
            margin: auto;
            /* font-size: min(5vw, 1.2em); */
        }

        nav {
            width: 30%;
            max-width: 300px;
            height: 50px;
        }

        nav > ul {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
            padding-inline-start: 0;
            margin-block: 0;
            height: 100%;
            
        }

        nav > ul > li {
            color: #a6d6ea;
            margin: 0 0.2rem;
            padding: 0.2rem;
            display: block;
        }

        li > a {
            text-decoration: none;
        }

        .upp {
            display: flex;
            align-items: center;
            /* margin-left: -50px; */
            margin-right: 20px;
        }

        .hid {
            display: none;
        }

        /* .log button {
            margin-left: 0.5rem; Add some margin between buttons  
        } */

        /* Styling for the buttons */
        .log {
            display: inline-block;
            padding: 10px 20px;
            margin-left: 10px;
            font-size: 12px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            outline: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .log:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        main {
            height: 80%;
        }

        footer {
            width: 100%;
            position: fixed;
            bottom: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #F3F6F8;
        }

        .bottom {
            margin: 16px 10px;
        }

        .slogan {
            max-width: 250px;
        }

        @media (max-width: 784px) {
            footer {
                flex-direction: column;
                align-items: center;
                width: 100vw;
            }
        }

        @media (max-width: 830px) {
            nav {
                display: none;
            }
            .log {
                display: none;
            }
            /* #logo {
                display: none;
            } */
            .upp {
                margin-right: 10px;
            }
            h1 {
                font-size: 28px;
            }
            .hid {
                display: inline-block;
                padding: 10px 20px;
                margin-left: 10px;
                font-size: 12px;
                color: #fff;
                background-color: #007bff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: all 0.3s ease;
                text-transform: uppercase;
                letter-spacing: 1px;
                outline: none;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            .hid:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
        }

    </style>
</head>
<body>
    <header>
        <img id="logo" src="logo1.png">
        <h1>Aarogya Saathi</h1>
        <nav>
            <ul>
                <li><a href="#pageURL">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="upp">
                <button class="log">Log in</button>
                <button class="log">Sign up</button>
                <button class="hid">Menu</button>
        </div>
    </header>
    <main></main>
    <footer>
        <div class="bottom slogan">
            <p>For Convenient and Easy access for healthcare from Professionals</p>
        </div>
        <div class="bottom">
            <p>Contact Information</p>
            <p>Email - acb@gmail.com</p>
            <p>Contact - +91 1234567891</p>
        </div>
        <div class="bottom">
            <p>© 2024 Doctor Dashboard. All rights reserved.</p>
            <p>Privacy Policy | Terms of Service</p>
        </div>
    </footer>
</body>
</html>